<html>
    <head>
        <title>
            whack
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>New Game:</p>
        <div class="buttons">
            <button onclick="newGame('b')">Beginner</button>
            <button onclick="newGame('i')">Intermediate</button>
            <button onclick="newGame('e')">Expert</button>
        </div>
        <div id="myDiv" class="board"></div>
        <script src="script.js"></script>

    </body>
  
</html>
